MONGO_URL='mongodb+srv://patelvn2002:BantiPatel%40000612@cluster0.iqukl.mongodb.net/Blogify?retryWrites=true&w=majority&appName=Cluster0'
const secret = process.env.JWT_SECRET || "default_fallback_secret";

PORT = 10000;
